<view class="container">
  <loading wx:if="{{loading}}">正在努力加载中</loading>
  <template is="live" data="{{list,tags,activeId}}"/> 
</view>

<template name="live">
  <view class='tab-navs' scroll-x="true">
    <block wx:for="{{tags}}" wx:for-item="i" wx:key="douban_list">
        <view class='tab-nav live-tab {{activeId == index+1 ? "active" : ""}}' bindtap="activeTab" data-index="{{index+1}}">
            <view class='text-column'> {{i}} </view>
        </view> 
    </block>
  </view>
  <view class="list" id="live"> 
    <block wx:for="{{list}}" wx:for-item="i" wx:key="list">
        <view class="item">
          <image class="item-img" src="{{i.img}}" data-src="{{i.img}}" background-size="cover" bindtap="previewImage"></image>
          <view class="item-cover">
            <text>{{i.sum}}</text> 
          </view>         
          <view class="item-info">
            <text> {{i.title}}</text>
             <!-- <text> {{i.name}}      {{i.sum}}</text>  -->
          </view>
        </view>
    </block>
  </view>
</template>