<view class="container">
  <loading wx:if="{{loading}}">正在努力加载中</loading>
  <template is="douban" data="{{list,tags,activeId}}"/> 
  <view class="loadmore" hidden="{{loadMore}}">
    <view class="loadmore-tips">正在加载</view>
  </view>
</view>

<template name="douban">
  <scroll-view class='tab-navs' scroll-x="true">
    <block wx:for="{{tags}}" wx:for-item="i" wx:key="douban_list">
        <view class='tab-nav douban-tab {{activeId == index ? "active" : ""}}' bindtap="activeTab" data-index="{{index}}">
            <view class='text-column'> {{i}} </view>
        </view> 
    </block>
  </scroll-view>
  <view class="tab-pane" id="douban">
    <view class="list">
      <block wx:for="{{list}}" wx:for-item="i" wx:key="list">
          <view class="item">
            <image class="item-img" src="{{i.cover}}" data-src="{{i.cover}}" background-size="cover" bindtap="previewImage"></image>
            <view class="item-info">
              <text> {{i.title}}</text>
              <text>{{i.rate}}</text>
            </view>
          </view>
      </block>
    </view>
  </view>
</template>