<view class="container">
  <loading wx:if="{{loading}}">正在努力加载中</loading>
  <template wx:else is="bangumi" data="{{list,activeId,img}}"/>
</view>

<template name="bangumi">
  <view class='tab-navs'>
    <block wx:for="{{list}}" wx:for-item="i" wx:key="bangumi_list">
        <view class='tab-nav bangum-tab {{activeId == index ? "active" : ""}}' bindtap="activeTab" data-index="{{index}}">
            <view class='text-column'> {{i.date}} </view>
            <view class='text-column'> {{i.week_string}} </view>
        </view> 
    </block>
  </view>
  <view class='tab-pane'>
    <block wx:for="{{list}}" wx:for-item="i" wx:key="bangumi_list">
      <view  class='bangumi-list {{activeId == index ? "" : "hidden"}}' data-index="{{index}}" >
      <block wx:for="{{i.seasons}}" wx:for-item="season" wx:key="season_list">
        <view class='bangumi-item'>
          <image class="bangumi-item-img" src="{{img}}" background-size="cover"></image>
          <view  class='bangumi-item-info'>
            <text>{{season.pub_time}}</text>
            <text>{{season.title}}</text> 
            <text>{{season.pub_index}}</text>
          </view>
        </view>
      </block>
      </view>
    </block>
  </view>
</template>