.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 0;
  box-sizing: border-box;
}

.bangum-tab {
  display: inline-block;
  font-size: 14px;
  padding: 5px 15px;
  line-height: 1.55555556;
}

#bangumi .list {
  padding: 0rpx 60rpx;
}

#bangumi .item {
  display: inline-block;
  padding: 20rpx 0;
}

#bangumi .item-info {
  display: flex;
  flex-direction: column;
  padding: 0 20rpx;
}

#bangumi .item-info text{
  height: 56rpx; 
  overflow: hidden;
  line-height: 1.5;
}
#bangumi .item-img {
  float: left;
  width: 180rpx;
  height: 180rpx;
}

.text-left {
  width: 100%;
  text-align: left;
}