.container {
  height: 100%;
  display: flex; 
  flex-direction: column; 
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 0;
  box-sizing: border-box;
}
#test.list{
   width: 100%; 
}
#test .item{
  width: 50%;  
  display: inline-flex;
  flex-direction: column;
  overflow: hidden;
}
#test .item-img {
  float: left;
  width: 360rpx;
  height: 204rpx;
  padding: 0rpx 10rpx
}
#test .item-info {
  display: flex;
  flex-direction: column;
  padding: 0rpx 20rpx;
}
#test .item-info text {
  padding-bottom: 10rpx;
  text-align: center;
  font-size: 14px;
}
