<view class="container">
  <loading wx:if="{{loading}}">正在努力加载中</loading>
  <template is="douban" data="{{list,img}}"/> 
</view>

<template name="douban">
  <view class="douban-list">
    <block wx:for="{{list}}" wx:for-item="i" wx:key="list">
        <view class="douban-item">
          <view class="douban-item-info">
            <text> {{i.fsong}}</text>
            <!-- <text>{{i.fsinger}}</text> -->
          </view>
        </view>
    </block>
  </view>
</template>